{
  "name": "date-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "husky": "^1.1.2",
    "lerna": "^3.3.0",
    "lint-staged": "^8.0.3",
    "prettier": "^1.14.3",
    "rollup": "^0.66.6",
    "rollup-plugin-typescript": "^1.0.0",
    "typescript": "^3.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
