{
  "name": "date-io",
  "version": "1.0.0",
  "description": "Abstraction over common javascript date management libraries",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "date",
    "time",
    "date-io",
    "picker",
    "date-fns",
    "moment",
    "luxon"
  ],
  "author": {
    "name": "Dmitriy Kovalenko",
    "email": "dmtr.kovalenko@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^23.3.11",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "lerna": "^3.3.0",
    "lint-staged": "^8.0.3",
    "prettier": "^1.14.3",
    "rollup": "^0.66.6",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
