{
  "extends": ["config:base"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "prHourlyLimit": 10,
  "updateNotScheduled": false,
  "timezone": "Europe/Kiev",
  "lockFileMaintenance": { "enabled": true },
  "schedule": ["every weekend"]
}
