{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": ["./**/*.test.ts", "./**/*.test.tsx"],
  "exclude": ["./test-utils.ts"]
}
